ma_srart/ma_srart/MainWindow.xaml

<Window x:Class="ma_srart.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ma_srart"
        mc:Ignorable="d"
        Title="" Height="350" Width="365" MinWidth="365" MinHeight="350" MaxWidth="365" MaxHeight="348" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lBtnStyle" TargetType="Button">
            <Setter Property="Control.RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.Opacity" Value ="0.0"/>
            <Setter Property="Control.Visibility" Value="Visible" />
            <Setter Property="Control.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <SkewTransform AngleX="-23.617"/>
                        <RotateTransform Angle="-21.971"/>
                        <TranslateTransform X="4.46" Y="-1.799"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name ="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="247,90,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}"/>
        <Button x:Name ="btnMake" Content="Make" HorizontalAlignment="Left" Margin="247,90,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}"/>

        <Button x:Name ="btnNewGame" Content="New" HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnNewGame_Click"/>
        <Button x:Name ="btnLoadGame" Content="Load" HorizontalAlignment="Left" Margin="247,90,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="btnLoadGame_Click"/>
        <Button x:Name ="btnBack" Content="Back" HorizontalAlignment="Left" Margin="247,190,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnBack_Click" />

        <Button x:Name ="btnGame" Content="Game" HorizontalAlignment="Left" Margin="247,40,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnGame_Click"/>
        <Button x:Name ="btnAbout" Content="About" HorizontalAlignment="Left" Margin="247,90,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnAbout_Click"/>
        <Button x:Name ="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="247,140,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnHelp_Click"/>
        <Button x:Name ="btnScores" Content="Scores" HorizontalAlignment="Left" Margin="247,190,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnScores_Click"/>

        <Button x:Name ="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="247,240,0,0" VerticalAlignment="Top" Width="75" Height="32" Style="{StaticResource lBtnStyle}" Click="BtnQuit_Click"/>
        <Label Content="2017" HorizontalAlignment="Left" Margin="157,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="311,289,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,21,0,0" Text="Cool name" VerticalAlignment="Top" Width="139"/>
        <Label Content="Cool name:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Height="23" Width="71"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-0.423" Height="23" Width="71"/>
        <PasswordBox HorizontalAlignment="Left" Margin="96,52,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,77,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Content="Berserker"/>
            <ComboBoxItem Content="Guardian"/>
        </ComboBox>
        <Label Content="Specialty:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Level: 0" HorizontalAlignment="Left" Margin="96,102,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Health: 0/0" HorizontalAlignment="Left" Margin="96,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.947,0.308" Width="83"/>
        <Label Content="Power: 0" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Resist: 0" HorizontalAlignment="Left" Margin="96,180,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Attack: 0" HorizontalAlignment="Left" Margin="96,206,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Defence: 0" HorizontalAlignment="Left" Margin="96,232,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Experience: 0" HorizontalAlignment="Left" Margin="96,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83"/>
    </Grid>
</Window>
