ma_game/ma_game/hMakeWND.xaml

<Window x:Class="ma_game.hMakeWND"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ma_game"
        mc:Ignorable="d"
        Title="Hero: make new" Height="343.714" Width="308.571" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <WrapPanel Margin="0,0,0,8">
        <Label Content="Enter name of hero:" Margin="8,6,0,0"/>
        <TextBox x:Name="makeName" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="44,6,0,0"/>
        <Label Content="Pick specialization to hero:" Margin="8,6,0,0"/>
        <ComboBox Width="120" Height="23" Margin="8,6,0,0" SelectedIndex="1">
            <ListBoxItem Content="Barbarian"/>
            <ListBoxItem Content="Knight"/>
        </ComboBox>
        <Label Content="Enter password:" Margin="8,6,0,0"/>
        <PasswordBox x:Name="makePass" Width="120" Height="23" Margin="64,6,0,0"/>
        <GroupBox Header="Characteristics:" Height="169" Width="279" Margin="8,6,0,0">
            <WrapPanel>
                <Label Content="Level: 1" Margin="8,4,0,0"/>
                <Label Content="Helth: 25" Margin="108,4,10,0"/>
                <Label Content="Power: 0" Margin="8,0,0,0"/>
                <Label Content="Resist: 0" Margin="102,0,10,0"/>
                <Label Content="Attack: 0d0" Margin="8,0,0,0"/>
                <Label Content="Defence: 0d0" Margin="88,0,10,0"/>
            </WrapPanel>
        </GroupBox>
        <Button Content="Back" Width="75" Margin="124,6,4,0" Click="Back_Click"/>
        <Button Content="Make" Width="75" Margin="4,6,0,0" Click="Make_Click"/>
    </WrapPanel>
</Window>
