ma_game/ma_game/MainWindow.xaml

<Window x:Class="ma_game.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ma_game"
        mc:Ignorable="d"
        Title="" Height="430" Width="710" MinWidth="710" MinHeight="430" MaxWidth="365" MaxHeight="348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid x:Name="mainGrid" ShowGridLines="True" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New"/>
                <MenuItem Header="Restart"/>
                <MenuItem Header="Editor"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Hero">
                <MenuItem Header="Load" Click="MenuHeroLoad_Click"/>
                <MenuItem Header="Make" Click="MenuHeroMake_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="WTF1?"/>
                <MenuItem Header="About us"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <local:ucPuppetFrame x:Name="hFrame" Grid.Row="1" Margin="10,5,10,0" Height="270" VerticalAlignment="Top"/>
        <local:ucPuppetFrame x:Name="mFrame" Grid.Row="1" Grid.Column="2" Margin="10,5,10,0" Height="270" VerticalAlignment="Top"/>
        <local:ucDummy x:Name="dAction" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="270" Width="158"/>

        <TextBox HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Width="322" Grid.ColumnSpan="2"/>
        <Label Content="Buttons..." HorizontalAlignment="Left" Margin="72,30,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="99"/>
        <Button Content="Test_btn" Grid.Column="1" HorizontalAlignment="Left" Margin="89,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="addCntrl"/>
    </Grid>
</Window>