ma_game/ma_game/MainWindow.xaml

<Window x:Class="ma_game.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ma_game"
        mc:Ignorable="d"
        Title="" Height="430" Width="710" MinWidth="710" MinHeight="430" MaxWidth="365" MaxHeight="348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid x:Name="mainGrid" ShowGridLines="True" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="99"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="22" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="Start" Click="MenuGameStart_Click"/>
                <MenuItem Header="Restart" Click="MenuItem_Click"/>
                <MenuItem Header="Editor" IsEnabled="False"/>
                <MenuItem Header="Settings" IsEnabled="False"/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Hero">
                <MenuItem Header="Load/Delete" Click="MenuHeroLoad_Click"/>
                <MenuItem Header="Make" Click="MenuHeroMake_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="WTF1?" IsEnabled="False"/>
                <MenuItem Header="About us" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <local:ucPuppetFrame x:Name="hFrame" Grid.Row="1" Margin="26,5,27,0" Height="270" VerticalAlignment="Top" Width="Auto"/>
        <local:ucPuppetFrame x:Name="mFrame" Grid.Row="1" Grid.Column="2" Margin="27,5,27,0" Height="270" VerticalAlignment="Top" Width="Auto"/>
        <local:ucDummy x:Name="dAction" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="270" Width="158" Margin="7,6,8,5"/>

        <TextBox HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Width="322" Grid.ColumnSpan="2"/>
        <Button Content="Test_btn" Grid.Column="1" HorizontalAlignment="Left" Margin="89,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="addCntrl" Height="22"/>
        <CheckBox x:Name="chbxShowComponents" Content="Show all components..." Grid.Column="2" HorizontalAlignment="Left" Margin="85,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Checked="CheckBox_Checked_Unchecked" Unchecked="CheckBox_Checked_Unchecked"/>        
    </Grid>
</Window>