ma_game/ma_game/ucDummy.xaml

<UserControl x:Class="ma_game.ucDummy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ma_game"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="156">
    
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stretch" Value="Fill"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0,0,0,0">
        <Image Height="41" Margin="55,24,0,0" Name="imgHead" Width="43" Source="Resources/Head_2.png" MouseLeftButtonDown="imgHead_MouseLeftButtonDown"/>
        <Image Height="67" Margin="49,69,0,0" Name="imgBody" Width="58" Source="Resources/body_2.png" MouseLeftButtonDown="imgBody_MouseLeftButtonDown"/>
        <Image Height="67" Margin="14,69,0,0" Name="imgArmL" Width="35" Source="Resources/arm_l2.png" MouseLeftButtonDown="imgArmL_MouseLeftButtonDown"/>
        <Image Height="67" Margin="107,69,0,0" Name="imgArmR" Width="35" Source="Resources/arm_r2.png" MouseLeftButtonDown="imgArmL_MouseLeftButtonDown"/>
        <Image Height="20" Margin="49,141,0,0" Name="imgTr" Width="58" Source="Resources/tr_2.png" MouseLeftButtonDown="imgTr_MouseLeftButtonDown"/>
        <Image Height="97" Margin="32,153,0,0" Name="imgLegL" Width="32" Source="Resources/l_leg_2.png" MouseLeftButtonDown="imgLegL_MouseLeftButtonDown"/>
        <Image Height="97" Margin="90,153,0,0" Name="imgLegR" Width="34" Source="Resources/r_leg_2.png" MouseLeftButtonDown="imgLegL_MouseLeftButtonDown"/>
        <Label x:Name="lblAction" Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</UserControl>
