ma_game/ma_game/ucPuppetFrame.xaml

<UserControl x:Class="ma_game.ucPuppetFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ma_game"
             mc:Ignorable="d" Width="212" Height="260">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  Margin="10,40,0,0" HorizontalAlignment="Left" Width="99" Height="151" VerticalAlignment="Top">
            <Image Width="99" Height="151" Margin="0,0,0,0"/>
        </Border>

        <local:ucAbility x:Name="aFirst" HorizontalAlignment="Left" Height="40" Margin="11,206,0,0" VerticalAlignment="Top" Width="40"/>
        <local:ucAbility x:Name="aSecond" HorizontalAlignment="Left" Height="40" Margin="61,206,0,0" VerticalAlignment="Top" Width="40"/>
        <local:ucAbility x:Name="aThird" HorizontalAlignment="Left" Height="40" Margin="111,206,0,0" VerticalAlignment="Top" Width="40"/>
        <local:ucAbility x:Name="aForth" HorizontalAlignment="Left" Height="40" Margin="161,206,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Name: 12345678901234567890" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Spec.: Barbarian" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Level: 1" HorizontalAlignment="Left" Margin="114,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Helth: 25" HorizontalAlignment="Left" Margin="114,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Power: 100" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Resist: 100" HorizontalAlignment="Left" Margin="114,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack: 0d0" HorizontalAlignment="Left" Margin="114,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Defence: 0d0" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
