ma_game/ma_game/ucPuppetFrame.xaml

<UserControl x:Class="ma_game.ucPuppetFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ma_game"
             mc:Ignorable="d" Width="212" Height="260">
    <Grid>
        <Image HorizontalAlignment="Left" Height="151" Margin="10,41,0,0" VerticalAlignment="Top" Width="99"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="18,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="63,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="108,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="153,206,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Label Content="Name: 12345678901234567890" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Spec.: Barbarian" HorizontalAlignment="Left" Margin="114,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Level: 1" HorizontalAlignment="Left" Margin="114,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Helth: 25" HorizontalAlignment="Left" Margin="114,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Power: 100" HorizontalAlignment="Left" Margin="114,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Resist: 100" HorizontalAlignment="Left" Margin="114,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Attack: 0d0" HorizontalAlignment="Left" Margin="114,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Defence: 0d0" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
